# Projects-Management-System-Naseej

./: .gitignore  Projects Management System Naseej.sln
Files Managment System Naseej/: Categories.html  advanced-animation.html  advanced-clipboard.html  advanced-dragula.html  advanced-files.html  advanced-highlight.html  advanced-rangeslider.html  advanced-ratings.html  advanced-ribbons.html  advanced-sweetalerts.html  advanced-toasts.html  analytics-customers.html  analytics-reports.html  apps-Users-list.html  apps-calendar.html  apps-chat.html  apps-contact-list.html  apps-invoice.html  auth-404.html  auth-500.html  auth-lock-screen.html  auth-login.html  auth-maintenance.html  auth-recover-pw.html  auth-register.html  charts-apex.html  charts-chartjs.html  charts-justgage.html  (+58 more)
Projects Management System Naseej/: CustomAuthenticationMiddleware.cs  MicrosoftGraphService.cs  OtpGenerator.cs  Program.cs  Projects Management System Naseej.csproj  Projects Management System Naseej.http  SecretKeyGenerator.cs  TokenService.cs  WeatherForecast.cs  appsettings.json  credentials.json
Projects Management System Naseej/Controllers/: AccountController.cs  AuditLogsController.cs  FileCategoriesController.cs  FilesController.cs  OtpGenerator.cs  PermissionsController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
Projects Management System Naseej/DTOs/AuditLogDTOs/: AuditLogDTO.cs  CreateAuditLog.cs
Projects Management System Naseej/DTOs/FileCategoryDTOs/: CreateFileCategory.cs  FileCategoryDTO.cs  UpdateFileCategory.cs
Projects Management System Naseej/DTOs/FileDTOs/: CreateFileDTO.cs  FileConversionDTO.cs  FileDTO.cs  PaginatedResult.cs  UpdateFileDTO.cs
Projects Management System Naseej/DTOs/FilePermissionDTOs/: CreateFilePermission.cs  FilePermissionDTO.cs  UpdateFilePermission.cs
Projects Management System Naseej/DTOs/GoogleUserDto/: GoogleDriveFileDto.cs  GoogleDriveFilterRequest.cs  GoogleDriveListRequest.cs  GoogleUserDto.cs  OwnerDto.cs
Projects Management System Naseej/DTOs/LoginDTOs/: LoginDTO.cs
Projects Management System Naseej/DTOs/OtpRecord/: ChangePasswordRequest2.cs  EmailDto.cs  OtpRecord.cs  OtpResetPasswordRequest.cs  OtpVerificationDto.cs
Projects Management System Naseej/DTOs/RoleDTOs/: CreateRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
Projects Management System Naseej/DTOs/UserDTOs/: ChangePasswordRequest.cs  CreateUser.cs  UpdateUser.cs  UpdateUserRoleDto.cs  UserDTO.cs
Projects Management System Naseej/GoogleDriveTokens/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Projects Management System Naseej/Implementations/: AuditLogRepository.cs  EmailService.cs  ExcelHandler.cs  FileCategoryRepository.cs  FilePermissionRepository.cs  FileRepository.cs  OtpRepository.cs  PdfHandler.cs  RoleRepository.cs  UserRepository.cs
Projects Management System Naseej/Models/: AuditLog.cs  File.cs  FileCategory.cs  FilePermission.cs  MyDbContex.cs  MyDbContext.cs  OtpRecord.cs  Role.cs  User.cs  UserRole.cs
Projects Management System Naseej/Properties/: launchSettings.json
Projects Management System Naseej/Repositories/: IAuditLogRepository.cs  IEmailService.cs  IFileCategoryRepository.cs  IFilePermissionRepository.cs  IFileRepository.cs  IFileTypeHandler.cs  IOtpRepository.cs  IRoleRepository.cs  IUserRepository.cs
Projects Management System Naseej/Services/: GoogleDriveService.cs  UserRepositoryExtensions.cs
Projects Management System Naseej/Uploads/: Weekly plan (1) naseej.xlsx
Projects Management System Naseej/wwwroot/Files/2025-03-25/: 037992a0-b2b8-49ac-a4af-8d3e2bcf0199_مهام فريق نسيج الشهرية.xlsx  a7b03a8b-d3e0-4ee5-a62f-fa4dd184066c_NASEEJ.sql
Projects Management System Naseej/wwwroot/wwwroot/Files/: 08bba199-82f4-41b1-b5b3-c3d9feacfd31_Grant Opportunity Tracker (1).xlsx  84bf0646-5671-4fb2-8d36-8d074850513e.xlsx  dd9a5e48-dd6c-4fdc-af2a-f5b72bdf130e_Grant Opportunity Tracker.xlsx
(+12 files in other folders)
